# KFCMenu

./: KFCMenu.sln
KFCMenu/KFCMenu/: App.xaml  App.xaml.cs  KFCMenu.csproj  MainPage.xaml  MainPage.xaml.cs  Meni.xaml  Meni.xaml.cs  Narudzba.xaml  Narudzba.xaml.cs  Pocetna.xaml  Pocetna.xaml.cs  PocetnaDetail.xaml  PocetnaDetail.xaml.cs  PocetnaMaster.xaml  PocetnaMaster.xaml.cs  PocetnaMasterMenuItem.cs
KFCMenu/KFCMenu.Android/: KFCMenu.Android.csproj  MainActivity.cs
KFCMenu/KFCMenu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KFCMenu/KFCMenu.Android/Resources/: Resource.designer.cs
KFCMenu/KFCMenu.Android/Resources/values/: styles.xml
KFCMenu/KFCMenu.iOS/: AppDelegate.cs  Info.plist  KFCMenu.iOS.csproj  Main.cs
KFCMenu/KFCMenu.iOS/Assets.xcassets/Images.imageset/: Contents.json
KFCMenu/KFCMenu.iOS/Properties/: AssemblyInfo.cs
